# ms-demo

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/example/karatemsdemo/: KarateMsDemoApplication.java
bootstrap/src/main/java/com/example/karatemsdemo/config/: ApplicationConfiguration.java  Configuration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/cucumber/feature/: CucumberApplicationStarter.java  CucumberTest.java  MyStepdefs.java
bootstrap/src/test/java/karate/: KarateTest.java
bootstrap/src/test/java/utils/: ApplicationStarter.java
bootstrap/src/test/resources/: karate-config.js
bootstrap/src/test/resources/cucumber/features/: AddPet.feature
bootstrap/src/test/resources/karate/features/: AddPet.feature  shadeResponse.json
contract/: pom.xml
domain/: pom.xml
domain/src/main/java/com/example/karatemsdemo/domain/model/: Category.java  Pet.java  Status.java  Tag.java
domain/src/main/java/com/example/karatemsdemo/domain/pet/api/: AddPet.java  GetPet.java
domain/src/main/java/com/example/karatemsdemo/domain/pet/service/: AddPetService.java  GetPetService.java
domain/src/main/java/com/example/karatemsdemo/domain/pet/validator/: PetValidator.java
domain/src/main/java/com/example/karatemsdemo/domain/spi/: GetPetSpi.java  SavePet.java
driven/: pom.xml
driven-h2/: pom.xml
driven-h2/src/main/java/com/example/karatemsdemo/driven/adapter/: PetAdapter.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/entity/: CategoryEntity.java  PetEntity.java  TagEntity.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/jdbc/adapter/: PetAdapter.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/jdbc/entity/: CategoryEntity.java  PetEntity.java  TagEntity.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/jdbc/mapper/: PetEntityMapper.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/jdbc/repository/: PetRepository.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/mapper/: PetEntityMapper.java
driven-h2/src/main/java/com/example/karatemsdemo/driven/repository/: PetRepository.java
driven-mongo/: pom.xml
driven-mongo/src/main/java/com/example/karatemsdemo/driven/mongo/adapter/: PetAdapter.java
driven-mongo/src/main/java/com/example/karatemsdemo/driven/mongo/entity/: CategoryEntity.java  PetEntity.java  TagEntity.java
driven-mongo/src/main/java/com/example/karatemsdemo/driven/mongo/mapper/: PetMongoEntityMapper.java
driven-mongo/src/main/java/com/example/karatemsdemo/driven/mongo/repository/: PetRepository.java
driving/: pom.xml
driving/src/main/java/com/example/karatemsdemo/driving/: PetController.java
driving/src/main/java/com/example/karatemsdemo/driving/mapper/: PetMapper.java
